<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
   
    <style>
form {
  border: 2px solid black;
  /* height: 40%; */
  width: 35%;
  margin-top: 15%;
  margin-left: 32%;
  background-color: lightblue;
  text-align: center;
  height: 50;
}
body{
    background-image: url(background2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
button:hover{
       color:rgb(152, 3, 238);
}

form {
      background-color: rgba(255, 255, 255, 0.4); /* Adjust the last value for transparency (0 to 1) */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Optional: Add a box shadow for depth */
    }
    </style>
</head>
<body>

  <form>

  

    <h2>LoginForm</h2>
 <div class="container">
    
    <input type="text" placeholder="Enter Name" name="name" required>
  <br><br><br>
    
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br><br>
    
    <input type="password" placeholder="Enter Password" name="psw" required>
<br><br>
   
 </div>
 <button type="submit" class="registerbtn">Login</button>
<p>Don't have an account? <a href="signup.html">signup</a></p>
</form>
</div>

</body>
</html>